VITE_SUPABASE_PROJECT_ID="koummqcflwaxunfsbgxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvdW1tcWNmbHdheHVuZnNiZ3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5OTAyNDksImV4cCI6MjA3MTU2NjI0OX0.jNPzIH7cFFN3NHeOHSNcuvdOV5_BE4Nb8m3MUpCHxzM"
VITE_SUPABASE_URL="https://koummqcflwaxunfsbgxm.supabase.co"
