VITE_SUPABASE_PROJECT_ID="baxanaxbfhrjkrjizexb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJheGFuYXhiZmhyamtyaml6ZXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MzIwMTgsImV4cCI6MjA2NTQwODAxOH0.ExWeLAm2RLehCFlF4rCXYNYyAYNx--T9r2r2jI0fOYc"
VITE_SUPABASE_URL="https://baxanaxbfhrjkrjizexb.supabase.co"
